# web_servlet_AnswerBoard

web011_AnswerBoard/: .project  pom.xml
web011_AnswerBoard/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
web011_AnswerBoard/Scripts/: DDL.sql  DML.sql
web011_AnswerBoard/src/main/java/com/min/edu/comm/: AccessFilter.java  DateFormatPatternBean.java  Encrypt_AES.java  PhotoBean.java
web011_AnswerBoard/src/main/java/com/min/edu/controller/: BoardListServlet.java  DetailBoardServlet.java  LoginServlet.java  ModifyBoardServlet.java  MultiDeleteServlet.java  RealDeleteServlet.java  ReplyBoardServlet.java  WriteBoardServlet.java
web011_AnswerBoard/src/main/java/com/min/edu/database/: SqlSessionFactoryManager.java
web011_AnswerBoard/src/main/java/com/min/edu/dto/: AnswerboardDto.java  UserInfoDto.java
web011_AnswerBoard/src/main/java/com/min/edu/model/: AnswerboardDaoImpl.java  IAnswerboardDao.java  IUserInfoDao.java  UserInfoDaoImpl.java
web011_AnswerBoard/src/main/resources/mybatis/: Configuration.xml
web011_AnswerBoard/src/main/resources/sql/: Answerboard_Statement.xml  UserInfo_Statement.xml
web011_AnswerBoard/src/main/webapp/: index.jsp
web011_AnswerBoard/src/main/webapp/WEB-INF/: web.xml
web011_AnswerBoard/src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  footer.jsp  header.jsp  insertBoardForm.jsp  loginForm.jsp  modifyBoardForm.jsp  replyBoardForm.jsp
web011_AnswerBoard/src/main/webapp/css/: loginForm.css
web011_AnswerBoard/src/main/webapp/js/: answerboard.js  reply.js  writeForm.js
web011_AnswerBoard/src/test/java/com/test/edu/: AnswerBoard_JUnitTest.java  Encrypt_JUnitTest.java  UserInfo_JUnitTest.java
web012_ServletAlert/: .project  pom.xml
web012_ServletAlert/src/main/java/com/util/edu/: Utility.java
web016_Paging_Board/: .project  pom.xml
web016_Paging_Board/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
web016_Paging_Board/Scripts/: Script.sql
web016_Paging_Board/src/main/java/com/min/edu/ctrl/: BoardListServlet.java
web016_Paging_Board/src/main/java/com/min/edu/database/: SqlSessionFactoryManager.java
web016_Paging_Board/src/main/java/com/min/edu/dto/: AnswerboardDto.java  PagingDto.java
web016_Paging_Board/src/main/java/com/min/edu/model/: AnswerboardDaoImpl.java  IAnswerboardDao.java
web016_Paging_Board/src/main/resources/: log4j.xml
web016_Paging_Board/src/main/resources/mybatis/: Configuration.xml
web016_Paging_Board/src/main/resources/sql/: Paging_Board_Statement.xml
web016_Paging_Board/src/main/webapp/: index.jsp
web016_Paging_Board/src/main/webapp/WEB-INF/: web.xml
web016_Paging_Board/src/main/webapp/WEB-INF/views/: boardList.jsp  footer.jsp  header.jsp
web017_commons_fileupload_ver01/: .project  pom.xml
web017_commons_fileupload_ver01/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
web017_commons_fileupload_ver01/Scripts/: Script.sql
web017_commons_fileupload_ver01/src/main/java/com/min/edu/controller/: FileBoardDetail.java  FileBoardList.java  FileBoardWrite.java  FileDownload.java
web017_commons_fileupload_ver01/src/main/java/com/min/edu/database/: SqlSessionFactoryManager.java
web017_commons_fileupload_ver01/src/main/java/com/min/edu/model/: BoardFileImpl.java  IBoardFile.java
web017_commons_fileupload_ver01/src/main/java/com/min/edu/vo/: BoardVo.java  FileBoardVo.java
web017_commons_fileupload_ver01/src/main/resources/mapper/: BoardFile_Statement.xml
web017_commons_fileupload_ver01/src/main/resources/mybatis/: Configuration.xml
web017_commons_fileupload_ver01/src/main/webapp/: index.jsp
web017_commons_fileupload_ver01/src/main/webapp/WEB-INF/: web.xml
web017_commons_fileupload_ver01/src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  boardWriteForm.jsp
web017_commons_fileupload_ver01/src/main/webapp/js/: file.js
web017_commons_fileupload_ver01/src/test/java/com/edu/test/: File_JUnitTest.java
