<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       
                  http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">


	<!-- 회원 로그인 -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.min.edu.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/loginServlet.do</url-pattern>
	</servlet-mapping>

	<!-- 게시글 전체보기 화면 -->
	<servlet>
		<servlet-name>BoardList</servlet-name>
		<servlet-class>com.min.edu.controller.BoardListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BoardList</servlet-name>
		<url-pattern>/boardList.do</url-pattern>
	</servlet-mapping>


	<!-- 다중삭제 및 단일삭제 deflag변경 -->
	<servlet>
		<servlet-name>MultiDelete</servlet-name>
		<servlet-class>com.min.edu.controller.MultiDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MultiDelete</servlet-name>
		<url-pattern>/multiDelete.do</url-pattern>
	</servlet-mapping>

	<!-- 새글작성(ROOT) -->
	<servlet>
		<servlet-name>WriteBoard</servlet-name>
		<servlet-class>com.min.edu.controller.WriteBoardServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WriteBoard</servlet-name>
		<url-pattern>/writeBoard.do</url-pattern>
	</servlet-mapping>
	
	<!-- 상세글 조회 -->
	<servlet>
		<servlet-name>DetailBoard</servlet-name>
		<servlet-class>com.min.edu.controller.DetailBoardServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DetailBoard</servlet-name>
		<url-pattern>/detailBoard.do</url-pattern>
	</servlet-mapping>
	
	
	<!-- 0611 11시 20분~ 다시듣기 -->
	<filter>
		<filter-name>AccessFilter</filter-name>
		<filter-class>com.min.edu.comm.AccessFilter</filter-class>
		<init-param>
			<param-name>excludeURL</param-name>
			<param-value>/loginServlet.do,/img/image.png,/css/loginForm.css</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AccessFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>




















</web-app>















